<!DOCTYPE html>

<html>

	<head>
	
		<title>Dennis: About me</title>
		
			<style>
			
				body {
				background-image: url("Background2.jpg");
				border-style: solid;
    			border-top: solid #000000;
				}	
				
				h1 {
				background-color: #000000;
				color: white;
				text-align: center;
				margin-top: 0cm;
				font: 50px Futura, sans-serif;
				text-shadow: 5px 5px 10px #B0B0B0;
				padding: 20px 0px;
				}
				
				h2 {
				margin-left: 6cm;
				}
				
				p {
				text-align: left;
				margin-left: 5cm;
				font: 15px Futura, sans-serif;
				}
				
				p1 {
				text-align: left;
				margin-left: 5cm;
				font: 15px Futura, sans-serif;
				}
				
				h3 {
				margin-left: 6.6cm;
				}
				
				h4 {
				text-align: left;
				margin-left: 5cm;
				font: 15px Futura, sans-serif;
				}
				
				h5 {
				text-align: left;
				margin-left: 5cm;
				font: 15px Futura, sans-serif;
				}
				
				h6 {
				text-align: left;
				margin-left: 8.5cm;
				font: 20px Futura, sans-serif;
				text-shadow: 5px 5px 10px #383838;
				}
				
				h7 {
				margin-left: 9cm;
    			bottom: 20px;
				}
				
				h8 {
				margin-left: 16.5cm;
				font: 15px Futura, sans-serif;
				text-align: center;
				}
				
			</style>
			
		</head>
		
	<body>
	
		<h1> Dennis Paramonov </h1>
		
		<h2> 
			<a href="https://www.facebook.com/Theartistclub" target="_blank"> <img src="sok.jpg" width="250" height="300"> </a>
			<a href="http://www.ruka.fi/en/alue" target="_blank"> <img src="ruka1.jpg" width="220" height="300"> </a>
			<a href="http://www.ruka.fi/en/alue" target="_blank"> <img src="ruka2.jpg" width="400" height="300"> </a>
		</h2>
			
		<p> Hi! I'm a sophomore Parsons student, majoring in Design & Technology. The pictures above are of my friends and myself, in Moscow and Finland. </p>
		
		<p>Click on each picture to discover the respective location! I moved around frequently as a kid, and love to travel and experience new cultures.</p>
		
		<p1>I enjoy music production, graphic and game design, and many more fields, and hope to progress my understanding of HTML, CSS and JavaScript.</p1>
		
		<h3> <iframe width="840" height="427.5" src="https://www.youtube.com/embed/DK5m51tzl6c" frameborder="0" allowfullscreen> </iframe> </h3>
		
		<h4>Although I grew up in New Jersey, I graduated high school in Russia. The video above is a skateboarding montage I made with local Russian friends.</h4>
		
		<h5>I love working with many different creative programs, such as Photoshop, Unity, Final Cut and especially Logic Pro. <a href="http://www.spaceracedjs.com" target="_blank">Click here to visit my music website!</a> </h5>
		
		<h6>Dillon Francis & Deadmau5 - Some Chords (Space Race x NightOwls Remix) </h6> 
		
		<p>
		
		<h7>
			
				<audio
						src="SomeChords.mp3" 
						preload="auto" 
						controls
						>
			
					<embed 
						src="SomeChords.mp3"
						width="180"
						height="90"
						loop="false"
						autostart="true"
						 />
				 
				</audio>
			
		</h7>
			
		</p> 
		
		<h8> Thanks for visiting! </h8>
		
			<br/>
		 	<br/>
		 	
	</body>
	
</html>